<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Carl Portfolio" />
    <meta name="keywords" content="CarlPortfolio" />
    <meta name="viewport" content="width=device-width, initial-scale=" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Services</title>
  </head>

  <body>
    <header class="header">
      <a href="home.html" class="logo">Carl Jeffrey De Guzman</a>

      <i class="bx bx-menu" id="menu-icon"></i>

      <nav class="navbar">
        <a href="home.html">Home</a>
        <a href="about.html">About</a>
        <a href="services.html">Service</a>
        <a href="projects.html">Projects</a>
        <a href="contact.html">Contact</a>
      </nav>
    </header>
    <section class="services" id="services">
      <h2 class="heading">My <span>Services</span></h2>

      <div class="services-container">
        <div class="services-box">
          <i class="bx bx-code"></i>
          <h3>Software/Web Development</h3>
          <p>
            Software development involves creating applications for desktop,
            mobile, or cloud platforms, focusing on functionality and user
            needs. Web development, a subset, specializes in building websites
            and web applications using frontend and backend technologies to
            enhance online user experiences and performance.
          </p>
          <a href="contact.html" class="btn">Contact Me</a>
        </div>
        <div class="services-box">
          <i class="bx bx-palette"></i>
          <h3>Graphics Design</h3>
          <p>
            Graphic design is a creative discipline that combines typography,
            images, and layouts to visually communicate messages. <br /><br />
            It plays a vital role in branding, marketing, and digital media,
            helping businesses convey their identity, engage audiences, and
            create memorable experiences through visually appealing designs.
          </p>
          <a href="contact.html" class="btn">Contact Me</a>
        </div>
        <div class="services-box">
          <i class="bx bx-chip"></i>
          <h3>Hardware Servicing</h3>
          <p>
            Hardware servicing involves the diagnosis, repair, and maintenance
            of physical computer components such as processors, memory, and
            storage devices. <br /><br />
            Technicians troubleshoot problems, replace faulty parts, and ensure
            systems operate efficiently, extending the life and performance of
            electronic devices.
          </p>
          <a href="contact.html" class="btn">Contact Me</a>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="social">
        <a href="https://www.linkedin.com/in/carl-jeffrey-de-guzman-5825901b1/"
          ><i class="bx bxl-linkedin"></i
        ></a>
        <a href="https://www.facebook.com/carljeffrey1/"
          ><i class="bx bxl-facebook"></i
        ></a>
        <a href="https://www.instagram.com/carljeffreydeguzman/"
          ><i class="bx bxl-instagram"></i
        ></a>
      </div>
      <p class="copyright">
        &copy; Carl Jeffrey De Guzman - All Rights Reserved
      </p>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
